# FloruitMC-Taxar-1.8

./: README.md  build.gradle  settings.gradle
src/main/java/com/hanielcota/floruittaxar/: FloruitTaxarPlugin.java
src/main/java/com/hanielcota/floruittaxar/commands/: TaxarCommands.java
src/main/java/com/hanielcota/floruittaxar/config/: MessageConfig.java
src/main/java/com/hanielcota/floruittaxar/service/: TaxService.java
src/main/java/com/hanielcota/floruittaxar/utils/: FactionUtils.java
src/main/resources/: config.yml
