plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta10' // Corrigido para usar aspas simples
}

group = 'com.hanielfialho'
version = '1.0-SNAPSHOT'
tasks.build.dependsOn 'shadowJar'

// Versões como variáveis para fácil manutenção
ext {
    lombokVersion = '1.18.36'
    caffeineVersion = '3.2.0'
    vaultVersion = '1.7.1' // Versão comum do Vault
}

repositories {
    mavenCentral()
    maven { url 'https://repo.imanity.dev/imanity-libraries/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Dependências locais da pasta libs
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // Paper API
    compileOnly 'org.imanity.paperspigot:paper1.8.8:1.8.8'

    // Dependências de runtime
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Vault
    compileOnly "com.github.MilkBowl:VaultAPI:${vaultVersion}"
}

shadowJar {
    relocate 'co.aikar.commands', 'com.hanielcota.floruittaxar.acf'
    relocate 'co.aikar.locales', 'com.hanielcota.floruittaxar.locales'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}
